PORT=4002
REACT_APP_SERVER_PORT=4003
REACT_APP_SERVER_ENVIORNMENT=dev

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

GENERATE_SOURCEMAP=true
HTTPS=true

REACT_APP_FB_ID=
FACEBOOK_APP_SECRET=

FIREBASE_SECRET=

FB_ACCESS_TOKEN =
